<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_today"
        android:enabled="true"
        android:title="알람"/>

    <item
        android:id="@+id/action_worldtime"
        android:enabled="true"
        android:title="세계시간"/>

    <item
        android:id="@+id/action_stopwatch"
        android:enabled="true"
        android:title="스톱워치"/>
    <item
        android:id="@+id/action_timer"
        android:enabled="true"
        android:title="타이머"/>

</menu>